# pom.freecrm

pom.freecrm/: .project  pom.xml
pom.freecrm/src/main/java/base/: GitHubFile  GitTest.txt  TestBase.java
pom.freecrm/src/main/java/pages/: HomePage.java  LoginPage.java
pom.freecrm/src/main/java/selenium/pom/crm/: App.java
pom.freecrm/src/main/java/testdata/: data.properties
pom.freecrm/src/test/java/selenium/pom/crm/: AppTest.java  TC01login.java
pom.freecrm/test-output/: emailable-report.html  index.html  testng-results.xml
pom.freecrm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
pom.freecrm/test-output/junitreports/: TEST-selenium.pom.crm.TC01login.xml
pom.freecrm/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
